#https://cloudentity.com/developers/howtos/identities/custom-idp/#add-identity-provider
CLIENT_ID="REPLACE_WITH_IDENTITY_PROVIDER_CLIENT_ID"
CLIENT_SECRET="REPLACE_WITH_IDENTITY_PROVIDER_CLIENT_SECRET"
CLOUDENTITY_SYSTEM_ISSUER_URL="REPLACE_WITH_IDENTITY_PROVIDER_ISSUER_URL"
TENANT_ID="REPLACE_WITH_CLOUDENTITY_TENANT_ID"
AUTH_COOKIE_NAME="jsessionid"
PORT=4001